Query           cmd1_status     cmd1_timetaken  cmd2_status     cmd2_timetaken 
01_lineitem     Success         0.25            Success         1.58           
02_nation       Success         0.26            Success         9.78           
03_customer     Success         0.26            Success         1.91           
04_lineitem     Success         0.25            Success         1.67           
05_customer     Success         0.27            Timeout         3600.05        
06_lineitem     Success         0.25            Success         1.59           
07_customer     Success         0.28            Timeout         3600.09        
08_customer     Success         0.29            Timeout         3600.10        
09_lineitem     Success         0.28            Timeout         3600.08        
10_customer     Success         0.27            Success         2.21           
11_nation       Success         0.25            Success         1.94           
12_lineitem     Success         0.25            Success         1.68           
13_customer     Success         0.25            Success         1.65           
14_lineitem     Success         0.25            Success         1.68           
15_lineitem     Success         0.25            Success         1.68           
16_part         Success         0.24            Success         1.69           
17_lineitem     Success         0.25            Success         1.68           
18_customer     Success         0.26            Success         1.68           
19_lineitem     Success         0.25            Success         1.68           
20_part         Success         0.27            Timeout         3600.09        
