Query           cmd1_status     cmd1_timetaken  cmd2_status     cmd2_timetaken 
01_lineitem     Success         0.10            Success         2.21           
02_nation       Success         0.09            Timeout         10.00          
03_customer     Success         0.09            Timeout         10.00          
04_lineitem     Success         0.09            Timeout         10.00          
05_customer     Success         0.10            Timeout         10.00          
06_lineitem     Success         0.09            Success         2.26           
07_customer     Success         0.09            Timeout         10.00          
08_customer     Success         0.10            Timeout         10.00          
09_lineitem     Success         0.10            Timeout         10.00          
10_customer     Success         0.10            Timeout         10.00          
11_nation       Success         0.09            Success         4.48           
12_lineitem     Success         0.09            Timeout         10.00          
13_customer     Success         0.09            Timeout         10.00          
14_lineitem     Success         0.09            Timeout         10.00          
15_lineitem     Success         0.09            Success         3.44           
16_part         Success         0.09            Success         2.43           
17_lineitem     Success         0.09            Timeout         10.00          
18_customer     Success         0.09            Timeout         10.00          
19_lineitem     Success         0.09            Timeout         10.00          
20_part         Success         0.10            Timeout         10.00          
