Query           cmd1_status     cmd1_timetaken  cmd2_status     cmd2_timetaken 
01_lineitem     Success         0.09            Success         2.59           
02_nation       Success         0.10            Timeout         60.00          
03_customer     Success         0.11            Timeout         60.00          
04_lineitem     Success         0.10            Timeout         60.00          
05_customer     Success         0.11            Timeout         60.00          
06_lineitem     Success         0.09            Success         2.52           
07_customer     Success         0.09            Timeout         60.00          
08_customer     Success         0.10            Timeout         60.00          
09_lineitem     Success         0.12            Timeout         60.00          
10_customer     Success         0.11            Timeout         60.00          
11_nation       Success         0.11            Success         4.55           
12_lineitem     Success         0.09            Timeout         60.00          
13_customer     Success         0.11            Timeout         60.00          
14_lineitem     Success         0.10            Timeout         60.00          
15_lineitem     Success         0.11            Success         3.41           
16_part         Success         0.09            Success         2.43           
17_lineitem     Success         0.09            Timeout         60.00          
18_customer     Success         0.10            Timeout         60.00          
19_lineitem     Success         0.10            Timeout         60.00          
20_part         Success         0.11            Timeout         60.00          
