Query           cmd3_status     cmd3_timetaken  cmd2_status     cmd2_timetaken 
01_lineitem     Success         0.09            Success         2.20           
02_nation       Success         0.09            Timeout         13.00          
03_customer     Success         0.10            Timeout         13.00          
04_lineitem     Success         0.09            Timeout         13.00          
05_customer     Success         0.10            Timeout         13.00          
06_lineitem     Success         0.09            Success         2.23           
07_customer     Success         0.09            Timeout         13.00          
08_customer     Success         0.10            Timeout         13.00          
09_lineitem     Success         0.10            Timeout         13.00          
10_customer     Success         0.09            Timeout         13.00          
11_nation       Success         0.09            Success         4.14           
12_lineitem     Success         0.09            Timeout         13.00          
13_customer     Success         0.09            Timeout         13.00          
14_lineitem     Success         0.09            Timeout         13.00          
15_lineitem     Success         0.09            Success         3.36           
16_part         Success         0.09            Success         2.40           
17_lineitem     Success         0.09            Timeout         13.00          
18_customer     Success         0.09            Timeout         13.00          
19_lineitem     Success         0.09            Timeout         13.00          
20_part         Success         0.10            Timeout         13.00          
