Query           cmd1_status     cmd1_timetaken  cmd2_status     cmd2_timetaken 
-----01_lineitem     Success         0.09            ERROR: --custom 1.62           
-----02_nation       Success         0.09            Timeout         3.00           
-----03_customer     Success         0.09            ERROR: --custom 2.18           
-----04_lineitem     Success         0.09            ERROR: --custom 1.77           
-----05_customer     Success         0.09            Timeout         3.00           
-----06_lineitem     Success         0.08            ERROR: --custom 1.59           
-----07_customer     Success         0.09            Timeout         3.00           
-----08_customer     Success         0.10            Timeout         3.00           
-----09_lineitem     Success         0.10            Timeout         3.00           
-----10_customer     Success         0.09            ERROR: --custom 2.73           
-----11_nation       Success         0.08            ERROR: --custom 2.13           
-----12_lineitem     Success         0.09            ERROR: --custom 1.70           
-----13_customer     Success         0.09            ERROR: --custom 1.70           
-----14_lineitem     Success         0.09            ERROR: --custom 1.75           
-----15_lineitem     Success         0.09            ERROR: --custom 1.72           
-----16_part         Success         0.08            ERROR: --custom 1.76           
-----17_lineitem     Success         0.09            ERROR: --custom 1.70           
-----18_customer     Success         0.09            ERROR: --custom 1.88           
-----19_lineitem     Success         0.09            ERROR: --custom 1.76           
-----20_part         Success         0.09            Timeout         3.00           
