------------------2024-04-06 12:30:19------------------
Q
Schema(tables=[Table(name='part', attrs=[('p_partkey', 'INT8'), ('p_name', 'VARCHAR'), ('p_mfgr', 'VARCHAR'), ('p_brand', 'VARCHAR'), ('p_type', 'VARCHAR'), ('p_size', 'INT8'), ('p_container', 'VARCHAR'), ('p_retailprice', 'NUMERIC'), ('p_comment', 'VARCHAR')], pk=['p_partkey']), Table(name='supplier', attrs=[('s_suppkey', 'INT8'), ('s_name', 'VARCHAR'), ('s_address', 'VARCHAR'), ('s_nationkey', 'INT8'), ('s_phone', 'VARCHAR'), ('s_acctbal', 'NUMERIC'), ('s_comment', 'VARCHAR')], pk=['s_suppkey']), Table(name='partsupp', attrs=[('ps_partkey', 'INT8'), ('ps_suppkey', 'INT8'), ('ps_availqty', 'INT8'), ('ps_supplycost', 'NUMERIC'), ('ps_comment', 'VARCHAR')], pk=['ps_partkey', 'ps_suppkey']), Table(name='customer', attrs=[('c_custkey', 'INT8'), ('c_name', 'VARCHAR'), ('c_address', 'VARCHAR'), ('c_nationkey', 'INT8'), ('c_phone', 'VARCHAR'), ('c_acctbal', 'NUMERIC'), ('c_mktsegment', 'VARCHAR'), ('c_comment', 'VARCHAR')], pk=['c_custkey']), Table(name='orders', attrs=[('o_orderkey', 'INT8'), ('o_custkey', 'INT8'), ('o_orderstatus', 'VARCHAR'), ('o_totalprice', 'NUMERIC'), ('o_orderdate', 'DATE'), ('o_orderpriority', 'VARCHAR'), ('o_clerk', 'VARCHAR'), ('o_shippriority', 'INT8'), ('o_comment', 'VARCHAR')], pk=['o_orderkey']), Table(name='lineitem', attrs=[('l_orderkey', 'INT8'), ('l_partkey', 'INT8'), ('l_suppkey', 'INT8'), ('l_linenumber', 'INT8'), ('l_quantity', 'NUMERIC'), ('l_extendedprice', 'NUMERIC'), ('l_discount', 'NUMERIC'), ('l_tax', 'NUMERIC'), ('l_returnflag', 'VARCHAR'), ('l_linestatus', 'VARCHAR'), ('l_shipdate', 'DATE'), ('l_commitdate', 'DATE'), ('l_receiptdate', 'DATE'), ('l_shipinstruct', 'VARCHAR'), ('l_shipmode', 'VARCHAR'), ('l_comment', 'VARCHAR')], pk=['l_orderkey', 'l_linenumber']), Table(name='nation', attrs=[('n_nationkey', 'INT8'), ('n_name', 'VARCHAR'), ('n_regionkey', 'INT8'), ('n_comment', 'VARCHAR')], pk=['n_nationkey']), Table(name='region', attrs=[('r_regionkey', 'INT8'), ('r_name', 'VARCHAR'), ('r_comment', 'VARCHAR')], pk=['r_regionkey']), Table(name='RPrime', attrs=[(Token('CNAME', 'o_odate'), 'VARCHAR'), (Token('CNAME', 'l_extend'), 'VARCHAR'), (Token('CNAME', 'l_discount'), 'VARCHAR'), (Token('CNAME', 'n_name'), 'VARCHAR')], pk=None)], deps=[TGD(lhs=[atom(name='RPrime', args=[Token('CNAME', 'o_odate'), Token('CNAME', 'l_extend'), Token('CNAME', 'l_discount'), Token('CNAME', 'n_name')])], rhs=[atom(name=Token('CNAME', 'supplier'), args=[Token('CNAME', 's_key'), Token('CNAME', 'x1'), Token('CNAME', 'x2'), Token('CNAME', 's_nkey'), Token('CNAME', 'x3'), Token('CNAME', 'x4'), Token('CNAME', 'x5')]), atom(name=Token('CNAME', 'nation'), args=[Token('CNAME', 's_nkey'), Token('CNAME', 'n_name'), Token('CNAME', 'x6'), Token('CNAME', 'x7')]), atom(name=Token('CNAME', 'customer'), args=[Token('CNAME', 'c_ckey'), Token('CNAME', 'x8'), Token('CNAME', 'x9'), Token('CNAME', 'c_nkey'), Token('CNAME', 'x10'), Token('CNAME', 'x11'), Token('CNAME', 'x12'), Token('CNAME', 'x13')]), atom(name=Token('CNAME', 'nation'), args=[Token('CNAME', 'c_nkey'), Token('CNAME', 'x14'), Token('CNAME', 'n_rkey'), Token('CNAME', 'x15')]), atom(name=Token('CNAME', 'region'), args=[Token('CNAME', 'n_rkey'), "'AMERICA'", Token('CNAME', 'x16')]), atom(name=Token('CNAME', 'orders'), args=[Token('CNAME', 'o_okey'), Token('CNAME', 'c_ckey'), Token('CNAME', 'x18'), Token('CNAME', 'x19'), Token('CNAME', 'o_odate'), Token('CNAME', 'x20'), Token('CNAME', 'x21'), Token('CNAME', 'x22'), Token('CNAME', 'x23')]), atom(name=Token('CNAME', 'lineitem'), args=[Token('CNAME', 'o_okey'), Token('CNAME', 'l_pkey'), Token('CNAME', 's_key'), Token('CNAME', 'x24'), Token('CNAME', 'x25'), Token('CNAME', 'l_extend'), Token('CNAME', 'l_discount'), Token('CNAME', 'x26'), Token('CNAME', 'x27'), Token('CNAME', 'x28'), Token('CNAME', 'x29'), Token('CNAME', 'x30'), Token('CNAME', 'x31'), Token('CNAME', 'x32'), Token('CNAME', 'x33'), Token('CNAME', 'x34')]), atom(name=Token('CNAME', 'part'), args=[Token('CNAME', 'l_pkey'), Token('CNAME', 'x35'), Token('CNAME', 'x36'), Token('CNAME', 'x37'), "'ECONOMY ANODIZED STEEL'", Token('CNAME', 'x38'), Token('CNAME', 'x39'), Token('CNAME', 'x40'), Token('CNAME', 'x41')])])], views=[])
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<schema>
<relations>
     <relation name="part">
             <attribute name="p_partkey" type="java.lang.Integer"/>
             <attribute name="p_name" type="java.lang.String"/>
             <attribute name="p_mfgr" type="java.lang.String"/>
             <attribute name="p_brand" type="java.lang.String"/>
             <attribute name="p_type" type="java.lang.String"/>
             <attribute name="p_size" type="java.lang.Integer"/>
             <attribute name="p_container" type="java.lang.String"/>
             <attribute name="p_retailprice" type="java.lang.Double"/>
             <attribute name="p_comment" type="java.lang.String"/>
             <access-method name="m2"/>
     </relation>

     <relation name="supplier">
             <attribute name="s_suppkey" type="java.lang.Integer"/>
             <attribute name="s_name" type="java.lang.String"/>
             <attribute name="s_address" type="java.lang.String"/>
             <attribute name="s_nationkey" type="java.lang.Integer"/>
             <attribute name="s_phone" type="java.lang.String"/>
             <attribute name="s_acctbal" type="java.lang.Double"/>
             <attribute name="s_comment" type="java.lang.String"/>
             <access-method name="m3"/>
     </relation>

     <relation name="partsupp">
             <attribute name="ps_partkey" type="java.lang.Integer"/>
             <attribute name="ps_suppkey" type="java.lang.Integer"/>
             <attribute name="ps_availqty" type="java.lang.Integer"/>
             <attribute name="ps_supplycost" type="java.lang.Double"/>
             <attribute name="ps_comment" type="java.lang.String"/>
             <access-method name="m4"/>
     </relation>

     <relation name="customer">
             <attribute name="c_custkey" type="java.lang.Integer"/>
             <attribute name="c_name" type="java.lang.String"/>
             <attribute name="c_address" type="java.lang.String"/>
             <attribute name="c_nationkey" type="java.lang.Integer"/>
             <attribute name="c_phone" type="java.lang.String"/>
             <attribute name="c_acctbal" type="java.lang.Double"/>
             <attribute name="c_mktsegment" type="java.lang.String"/>
             <attribute name="c_comment" type="java.lang.String"/>
             <access-method name="m5"/>
     </relation>

     <relation name="orders">
             <attribute name="o_orderkey" type="java.lang.Integer"/>
             <attribute name="o_custkey" type="java.lang.Integer"/>
             <attribute name="o_orderstatus" type="java.lang.String"/>
             <attribute name="o_totalprice" type="java.lang.Double"/>
             <attribute name="o_orderdate" type="java.util.Date"/>
             <attribute name="o_orderpriority" type="java.lang.String"/>
             <attribute name="o_clerk" type="java.lang.String"/>
             <attribute name="o_shippriority" type="java.lang.Integer"/>
             <attribute name="o_comment" type="java.lang.String"/>
             <access-method name="m6"/>
     </relation>

     <relation name="lineitem">
             <attribute name="l_orderkey" type="java.lang.Integer"/>
             <attribute name="l_partkey" type="java.lang.Integer"/>
             <attribute name="l_suppkey" type="java.lang.Integer"/>
             <attribute name="l_linenumber" type="java.lang.Integer"/>
             <attribute name="l_quantity" type="java.lang.Double"/>
             <attribute name="l_extendedprice" type="java.lang.Double"/>
             <attribute name="l_discount" type="java.lang.Double"/>
             <attribute name="l_tax" type="java.lang.Double"/>
             <attribute name="l_returnflag" type="java.lang.String"/>
             <attribute name="l_linestatus" type="java.lang.String"/>
             <attribute name="l_shipdate" type="java.util.Date"/>
             <attribute name="l_commitdate" type="java.util.Date"/>
             <attribute name="l_receiptdate" type="java.util.Date"/>
             <attribute name="l_shipinstruct" type="java.lang.String"/>
             <attribute name="l_shipmode" type="java.lang.String"/>
             <attribute name="l_comment" type="java.lang.String"/>
             <access-method name="m7"/>
     </relation>

     <relation name="nation">
             <attribute name="n_nationkey" type="java.lang.Integer"/>
             <attribute name="n_name" type="java.lang.String"/>
             <attribute name="n_regionkey" type="java.lang.Integer"/>
             <attribute name="n_comment" type="java.lang.String"/>
             <access-method name="m8"/>
     </relation>

     <relation name="region">
             <attribute name="r_regionkey" type="java.lang.Integer"/>
             <attribute name="r_name" type="java.lang.String"/>
             <attribute name="r_comment" type="java.lang.String"/>
             <access-method name="m9"/>
     </relation>

     <relation name="RPrime">
             <attribute name="o_odate" type="java.lang.String"/>
             <attribute name="l_extend" type="java.lang.String"/>
             <attribute name="l_discount" type="java.lang.String"/>
             <attribute name="n_name" type="java.lang.String"/>
             <access-method name="m10"/>
    </relation>
    

</relations>
<dependencies>
<dependency type="TGD">
      <body>
			<atom name="RPrime">
				<variable name="o_odate" />
				<variable name="l_extend" />
				<variable name="l_discount" />
				<variable name="n_name" />
			</atom>
      </body>
      <head>
			<atom name="supplier">
				<variable name="s_key" />
				<variable name="x1" />
				<variable name="x2" />
				<variable name="s_nkey" />
				<variable name="x3" />
				<variable name="x4" />
				<variable name="x5" />
			</atom>
			<atom name="nation">
				<variable name="s_nkey" />
				<variable name="n_name" />
				<variable name="x6" />
				<variable name="x7" />
			</atom>
			<atom name="customer">
				<variable name="c_ckey" />
				<variable name="x8" />
				<variable name="x9" />
				<variable name="c_nkey" />
				<variable name="x10" />
				<variable name="x11" />
				<variable name="x12" />
				<variable name="x13" />
			</atom>
			<atom name="nation">
				<variable name="c_nkey" />
				<variable name="x14" />
				<variable name="n_rkey" />
				<variable name="x15" />
			</atom>
			<atom name="region">
				<variable name="n_rkey" />
				<variable name="'AMERICA'" />
				<variable name="x16" />
			</atom>
			<atom name="orders">
				<variable name="o_okey" />
				<variable name="c_ckey" />
				<variable name="x18" />
				<variable name="x19" />
				<variable name="o_odate" />
				<variable name="x20" />
				<variable name="x21" />
				<variable name="x22" />
				<variable name="x23" />
			</atom>
			<atom name="lineitem">
				<variable name="o_okey" />
				<variable name="l_pkey" />
				<variable name="s_key" />
				<variable name="x24" />
				<variable name="x25" />
				<variable name="l_extend" />
				<variable name="l_discount" />
				<variable name="x26" />
				<variable name="x27" />
				<variable name="x28" />
				<variable name="x29" />
				<variable name="x30" />
				<variable name="x31" />
				<variable name="x32" />
				<variable name="x33" />
				<variable name="x34" />
			</atom>
			<atom name="part">
				<variable name="l_pkey" />
				<variable name="x35" />
				<variable name="x36" />
				<variable name="x37" />
				<variable name="'ECONOMY ANODIZED STEEL'" />
				<variable name="x38" />
				<variable name="x39" />
				<variable name="x40" />
				<variable name="x41" />
			</atom>
      </head>
    </dependency>

</dependencies>
</schema>


------------------2024-04-06 12:30:20------------------
